# tinyml

./: .gitignore  README.md  deploy  ds.worker.js  index.html  lang.sln  package-lock.json  package.json  webpack.config.js
.config/: dotnet-tools.json
public/: app.css
public/examples/: README.md  blackbird.tml  compose.tml  curry.tml  datatypes.tml  do.tml  indent.tml  let.tml  list.tml  match.tml  partapply.tml  print.tml  rec.tml  tests.cfg  tuple.tml  typecheck.tml  union.tml
src/App/: App.fs  App.fsproj  AppCss.fs  BlobUrl.fs  FileEditor.fs  Log.fs  Monaco.fs  Parsec.fs  ParserUtil.fs  Tests.fs  TypeInference.fs  Types.fs  monaco-vite.js  monarch.js
src/App/TinyMLCompiler/: TinyMLAst.fs  TinyMLCompiler.fs  TinyMLEvaluator.fs  TinyMLParser.fs  TinyMLTypeInference.fs
